NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_SERLO_DOMAIN_PRODUCTION=serlo.org
NEXT_PUBLIC_SERLO_DOMAIN_STAGING=serlo-staging.dev
HYDRA_CLIENT_ID_STAGING=frontend.serlo.org
HYDRA_CLIENT_SECRET_STAGING=frontend.serlo.org
HYDRA_HOST_STAGING=http://localhost:4444
