# Uncomment the next line to test a local API / Auth
#NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_SERLO_DOMAIN_PRODUCTION=serlo.org
NEXT_PUBLIC_SERLO_DOMAIN_STAGING=serlo-staging.dev
NEXT_PUBLIC_SERLO_DOMAIN_LOCAL=serlo.localhost:4567
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=local-openid
HYDRA_CLIENT_ID_STAGING=frontend
HYDRA_CLIENT_SECRET_STAGING=YjgwZThhZDk0MTYxMTA4ODY1NzYxZmJk
HYDRA_HOST_STAGING=https://hydra.${NEXT_PUBLIC_SERLO_DOMAIN_STAGING}
HYDRA_CLIENT_ID_LOCAL=frontend.serlo.org
HYDRA_CLIENT_SECRET_LOCAL=frontend.serlo.org
HYDRA_HOST_LOCAL=http://localhost:4444
