NEXT_PUBLIC_ENV=${ENV}
NEXT_PUBLIC_SERLO_DOMAIN_PRODUCTION=serlo.org
NEXT_PUBLIC_SERLO_DOMAIN_STAGING=serlo-staging.dev
NEXT_PUBLIC_COMMIT_SHA=${VERCEL_GITHUB_COMMIT_SHA}
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
HYDRA_HOST_STAGING=https://hydra.${NEXT_PUBLIC_SERLO_DOMAIN_STAGING}
HYDRA_HOST_PRODUCTION=https://hydra.${NEXT_PUBLIC_SERLO_DOMAIN_PRODUCTION}
KRATOS_HOST_STAGING=https://kratos.${NEXT_PUBLIC_SERLO_DOMAIN_STAGING}
KRATOS_HOST_PRODUCTION=https://kratos.${NEXT_PUBLIC_SERLO_DOMAIN_PRODUCTION}
