# Uncomment if using local frontend
# Warning: Testing dev server can sometimes be unreliable,
# then use a production build instead: `yarn build && yarn start`
# FRONTEND_URL=http://localhost:3000

# Uncomment if frontend is using local api (sets url to localhost as well)
#FRONTEND_API=local